# gradle-docker-plugin

./: .gitignore  README.asciidoc  build.gradle
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bmuschko/gradle/docker/response/container/: ListContainersResponseHandler.groovy
src/main/groovy/com/bmuschko/gradle/docker/response/image/: ListImagesResponseHandler.groovy
src/main/groovy/com/bmuschko/gradle/docker/tasks/container/: DockerListContainers.groovy  DockerRemoveContainer.groovy  DockerStopContainer.groovy
src/main/groovy/com/bmuschko/gradle/docker/tasks/image/: DockerInspectImage.groovy  DockerListImages.groovy  DockerRemoveImage.groovy
src/testSetup/groovy/com/bmuschko/gradle/docker/: TestConfiguration.groovy
